{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-7afeb","appId":"1:922169531651:android:bf0acb3aaddb05b3c01d36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-7afeb","configurations":{"android":"1:922169531651:android:bf0acb3aaddb05b3c01d36","web":"1:922169531651:web:3d0cc9df82ffaa37c01d36"}}}}}}